{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/home/nytou/code/GD1A_SIDE_CAPITAINE/tiled/level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/home/nytou/code/GD1A_SIDE_CAPITAINE/tiled/level.tmx": {
            "scale": 0.532,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -45.11278195488722,
                "y": 750.9398496240601
            }
        },
        "/home/nytou/code/GD1A_SIDE_CAPITAINE/tiled/level.tmx#tilset": {
            "scaleInDock": 1
        },
        "city_map.tmx": {
            "scale": 0.1685185185185185,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 148.35164835164838,
                "y": 210.65934065934061
            }
        },
        "city_map.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/nytou/docs/Cours/Zelda/ZELDA_LIKE/tiled",
    "last.imagePath": "/home/nytou/docs/Cours/Zelda/ZELDA_LIKE/tiled",
    "map.height": 24,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 17,
    "openFiles": [
        "/home/nytou/code/GD1A_SIDE_CAPITAINE/tiled/level.tmx",
        "city_map.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "city_map.tmx",
        "/home/nytou/code/GD1A_SIDE_CAPITAINE/tiled/level.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
